<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./IMG/favicon.png" type="image/x-icon">
    <title>Mi Portafolio</title>
</head>

<body>
    <header class="titulo">
        <h1>Portafolio Manuel Rodríguez</h1>
        
    </header>
    <img id="logo" src="./IMG/favicon.png"



<div class="presentacion">
    <p>
        Desde chico tuve un interes grande en la tecnologia, con el pasar del tiempo me di cuenta que iba por estos
        lados, la programación, Empece haciendo <b>MASTERS en HTML5 y CSS</b> que sinceramente ese primer acercamiento me hizo
        dedicir de lo que queria y que rumbo queria darle a mi vida educativa, todo lo que conlleva hacer una pagina me
        apasiona, Me considero una persona responsable y trabajadora, con gran sentido de la responsabilidad y con
        voluntad de aprender.
    </p>
    
</div>
   
    <hr>
    <ul>
        <li><a href="#Conocimiento">Educación y Conocimiento</a></li>
        <li><a href="#Maquetaciones">Maquetaciones Terminadas</a></li>
        <li><a href="#Perfiles">Perfiles Sociales y Contacto</a></li>
    </ul>


    <div id="caja">
        <h2
        id="Conocimiento" class="subtitulos">Educación y Conocimientos</h2>
        <ul>
            <li>Bachillerato terminado (2020-2022) </li>
            <li>Conocimiento <b>Ingles Nivel-C1</b> </li>
            <li> Conocimiento en <b>HTML5, CSS y Javascript</b></li>
        </ul>

    </div>
 

    <div id="caja">
        <h2 id="Maquetaciones" 
        class="subtitulos">Maquetaciones terminadas hechas en cursos de Udemy</h2>
        <ul>
            <li> <a href="Maquetacion1/index.html" target="_blank"> 1º Maquetacion con CSS:</a></li>
            <li> <a href="Maquetacion2/index.html" target="_blank">2º Maquetacion con CSS</a></li>
        </ul>
    </div>

    <div id="caja">
        <h2 id="Perfiles"
        class="subtitulos">Perfiles Sociales y Contacto:</h2>
        <h3>Perfiles Sociales</h3>
        <ul>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">GitHub</a></li>
        </ul>
        <h3>Contacto</h3>
        <p><b>Telefono:</b> 09800000</p>
        <p><b>Email:</b> <a href=""></a>Manurodriguez2015.11@gmail.com</p>
    </div>
    <footer>Volvamos arriba <a href="#top">Haz click aqui!</a></footer>
    <p>ManuRodriguez 2023&copy;</p>


</body>

</html>
